<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("../images/pawel-czerwinski--0xCCPIbl3M-unsplash.jpg") center/cover fixed;
            color: white;
            margin-left: 3%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        h4 {
            margin-bottom: 0.5em;
        }

        address {
            margin-bottom: 1em;
        }
    </style>
    <title>Contact</title>
</head>

<body>

    <h4>Email</h4>
    <address><a href="mailto:ismetsemedov@gmail.com">ismetsemedov@gmail.com</a></address>

    <h4>Phone</h4>
    <address>+994 50 4787463</address>

    <h4>Social networks</h4>
    <a href="https://www.linkedin.com/in/ismat-samadov-42414b241" target="_blank"
        rel="noopener noreferrer">Linkedin</a><br>
    <a href="https://www.youtube.com/@ismatsamadov7406" target="_blank" rel="noopener noreferrer">Youtube</a>

    <h4>Portfolio</h4>
    <a href="https://github.com/Ismat-Samadov" target="_blank" rel="noopener noreferrer">Github</a><br>
    <a href="https://www.kaggle.com/ismetsemedov" target="_blank" rel="noopener noreferrer">Kaggle</a><br>
    <a href="https://www.hackerrank.com/profile/IsmatSamadov" target="_blank"
        rel="noopener noreferrer">Hackerrank</a><br>
    <a href="https://leetcode.com/ismetsemedov/" target="_blank" rel="noopener noreferrer">Leetcode</a><br>
</body>

</html>